# posting_android_sample_code

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/post/duplicatedid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TextHyperLinkContent.kt
app/src/main/java/com/example/myapplication/notification/: MessageStyleNotificationActivity.kt
app/src/main/java/com/example/myapplication/touch/: TouchExpandActivity.kt
app/src/main/java/com/example/myapplication/webview/alert/: AlertWebViewScren.kt
app/src/main/java/com/example/myapplication/webview/crash/: RenderCrashWebViewScren.kt
app/src/main/java/com/example/myapplication/webview/upload/: UploadWebViewScren.kt
app/src/main/java/com/example/myapplication/webview/youtube/: YoutubeInWebViewScren.kt
app/src/main/java/com/post/duplicatedid/: InsideEditTextView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_touch_expand.xml  dialog_prompt.xml  view_inside_editext.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/post/duplicatedid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
